<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>BTC - Wallet Maker</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
		<style>

			aside.learn{
				display: none;
			}

			.learn-bar {
				margin: auto;
			}

			.key {
				display: inline-block;
				vertical-align: top;
			}

			canvas {
				display: none;
			}

			img {
				max-width: 200px;
				max-height: 200px;
			}

			#todo-list > li {
				width: 100%;
			}

			#todo-list li label {
				border-bottom: 1px dotted #ccc;
			}

			#todo-list li ul {
				text-align: center;
			}

			#todo-list .completed ul {
				background: lightblue;
			}

			#todo-list li ul li {
				display: inline-block;
				padding: 40px 20px;
				color: green;
				border-bottom: none;
				vertical-align: top;
			}	

			#todo-list li ul li h3 {
				margin-top: 0;
			}

			#todo-list li ul li + li {
				color: red;
			}

			#todo-list li .destroy {
				top: 10px;
				bottom: auto;
			}

			.addressKey {
				word-break: break-all;
				width: 200px;
				display: block;
				margin-top: 20px;
			}

			.button {
				background: gray;
				border-radius: 10px;
				padding: 5px 10px;
				color: black;
				position: relative;
				top: -5px;
			}

			.transaction-box {
				display: none;
			}

			.transaction-box li {
				padding: 0px 5px 30px 5px !important;
			}

			.transaction-box li  input {
				font-size: 15px;
			}

			#todo-list .completed ul .transaction-box {
				display: block;
			}

			#todo-list li.completed label {
				text-decoration: none;
			}

		</style>
		<style>[ng-cloak] { display: none; }</style>
	</head>
	<body ng-app="todomvc">
		<ng-view />

		<script type="text/ng-template" id="todomvc-index.html">
			<section id="todoapp">
				<header id="header">
					<h1>Bank Accounts</h1>
					<form id="todo-form" ng-submit="addTodo()">
						<input id="new-todo" placeholder="Bank Account Name?" ng-model="newTodo" autofocus>
					</form>
				</header>
				<section id="main" ng-show="todos.length" ng-cloak>
					<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
					<label for="toggle-all">Mark all as complete</label>
					<ul id="todo-list">
						<li ng-repeat="todo in todos | filter:statusFilter track by $index" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
							<div class="view">
								<input class="toggle" type="checkbox" ng-model="todo.completed">
								<label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
								<ul>
									<li>
										<h3>Public Key</h3>
										<span class="key public" id="{{'publicKey-' + todo.pair.publicKey}}"></span>
										<i class="addressKey">{{todo.pair.publicKey}}</i>
									</li>
									<li>
										<h3>Private Key</h3>
										<span class="key private" id="{{'privateKey-' + todo.pair.privateKey}}"></span>
										<i class="addressKey">{{todo.pair.privateKey}}</i>
									</li>
									<div class="transaction-box">
										<li><input type="text" placeholder="Destination Address" ng-model="sendToThisAddress"/></li>
                  	<li><input type="number" placeholder="Satoshis" ng-model="satoshiAmout"/></li>
                  	<li><button class="button" ng-click="sendToAddress(sendToThisAddress,todo.pair.publicKey,todo.pair.privateKey,satoshiAmout)">Send!</button></li>
                  </div>
								<button class="destroy" ng-click="removeTodo(todo)"></button>
							</div>
							<form ng-submit="doneEditing(todo)">
								<input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEditing(todo)" ng-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
							</form>
						</li>
					</ul>
				</section>
				<footer id="footer" ng-show="todos.length" ng-cloak>
					<span id="todo-count"><strong>{{remainingCount}}</strong>
						<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
					</span>
					<ul id="filters">
						<li>
							<a ng-class="{selected: status == ''} " href="#/">All</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'active'}" href="#/active">Active</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'completed'}" href="#/completed">Completed</a>
						</li>
					</ul>
					<button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed ({{completedCount}})</button>
				</footer>
			</section>
			<footer id="info">
				<p>Double-click to edit the name of an account</p>
				<p>Credits:
					<a href="http://twitter.com/cburgdorf">Christoph Burgdorf</a>,
					<a href="http://ericbidelman.com">Eric Bidelman</a>,
					<a href="http://jacobmumm.com">Jacob Mumm</a>
					<a href="http://igorminar.com">Igor Minar</a> and
					<a href="http://jeffscottward.github.com">Jeff Ward</a>
				</p>
				<p>Forked From <a href="http://todomvc.com">TodoMVC</a></p>
			</footer>
		</script>
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/bitcoinjs/bitcoinjs.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/qrcode.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/services/todoStorage.js"></script>
		<script src="js/services/bitcoinService.js"></script>
		<script src="js/directives/todoFocus.js"></script>
		<script src="js/directives/todoEscape.js"></script>
	</body>
</html>
